{
  "extends": "./src/typescript/base.json",
  "compilerOptions": {
    "emitDeclarationOnly": false
  },
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}